/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/app/common/core/*"],
      "@common/*": ["src/app/common/*"],
      "@base/control/*": ["src/app/common/base-control/*"],
      "@base/helper/*": ["src/app/common/base-helper/*"],
      "@base/models/*": ["src/app/common/base-model/*"],
      "@base/form-control/*": ["src/app/common/base-form-control/*"],
      "@app/models/*": ["src/app/models/*"],
      "@environments/*": ["environments/*"],
      "@assets/*": ["src/assets/*"],
      "@app/*": ["src/app/*"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
